# robot_8.cfg
# world for the robots
# Author: Sindiso Mkhatshwa
# Date: 10 - 09 - 2020
#--------------------------------------------------------------------------
#code
#--------------------------------------------------------------------------
driver
(
	name "stage"
	plugin "stageplugin"
	provides ["simulation:0"]
	worldfile "robot_4.world"
)

driver
( 
  name "stage"
  provides ["6665:position2d:0" "6665:ranger:0" "6665:blobfinder:0"]
  model "robot1" 
)

driver
( 
  name "stage"
  provides ["6666:position2d:0" "6666:ranger:0" "6666:blobfinder:0"]
  model "robot2" 
)

driver
( 
  name "stage"
  provides ["6667:position2d:0" "6667:ranger:0" "6667:blobfinder:0"]
  model "robot3" 
)

driver
( 
  name "stage"
  provides ["6668:position2d:0" "6668:ranger:0" "6668:blobfinder:0"]
  model "robot4" 
)

