# robot.world
# world for the robot
# Author: Sindiso Mkhatshwa
# Date: 10 - 09 - 2020
#--------------------------------------------------------------------------
#includes
#--------------------------------------------------------------------------
include "map.inc"
include "robot.inc"
#--------------------------------------------------------------------------
#code
#--------------------------------------------------------------------------
# configure the GUI window
window
(
    #show_data 1
    size [700 700]
    scale 35
)

# load in our robots
robot
(
    name "robot1"
    pose [-5 -4 0 0]
    color "green"

)

robot
(
    name "robot2"
    pose [-4 -3 0 0]
    color "green"
    ranger_return 1
)

robot
(
    name "robot3"
    pose [-5 2 0 0]
    color "green"
)

robot
(
    name "robot4"
    pose [-2 2 0 0]
    color "green"
)

define oil model
(
    block (points 4
      point[0] [1 0]
      point[1] [1 1]
      point[2] [0 1]
      point[3] [0 0]
      z [0 1]
      )
    size [0.1 0.2 1.2]
	color "black"
)

oil(name "oil1" pose [-1 -5 0 0])
